[routers]
R1 ansible_host=x.x.x.x
R2 ansible_host=x.x.x.x
R3 ansible_host=x.x.x.x

[switches]

[WindowsServer]
WS2019-Michel ansible_host=192.168.16.199
[Werkstations]
WS-Michel ansible_host=192.168.16.188
werkstationy ansible_host=x.x.x.x
werkstationz ansible_host=x.x.x.x

[LinuxServer]
ubuntuserver ansible_host=192.168.16.184